<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BZ2-C1-zv7">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OauthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sNK-al-p0w">
                                <rect key="frame" x="20" y="146.33333333333331" width="335" height="519.33333333333348"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oauth_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bCI-O6-p1b">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="401.33333333333331"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTe-Oa-RAS">
                                        <rect key="frame" x="0.0" y="416.33333333333326" width="335" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Log In (Credential)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickCredentialLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNL-Wz-Nik"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrA-Ef-wNx">
                                        <rect key="frame" x="0.0" y="475.33333333333326" width="335" height="44"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Log In (OAuth)">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickLoginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CaK-iH-SrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sNK-al-p0w" secondAttribute="trailing" constant="20" id="6ke-ru-ERw"/>
                            <constraint firstItem="sNK-al-p0w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L4j-2M-HQK"/>
                            <constraint firstItem="sNK-al-p0w" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ymv-g6-Kgv"/>
                            <constraint firstItem="sNK-al-p0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Zwr-lw-y0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wSy-7X-t3u"/>
                    <connections>
                        <outlet property="btnLogin" destination="lrA-Ef-wNx" id="uB9-fm-X68"/>
                        <segue destination="qNY-Q0-rN4" kind="show" identifier="DetailVCSegue" id="iqu-zF-lgW"/>
                        <segue destination="fRE-Ek-YKs" kind="show" identifier="CredentialVCSegue" id="bfa-P6-0u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="21.428571428571427"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="JDX-NZ-Fcm">
            <objects>
                <viewController id="8sj-bh-8nM" userLabel="ViewController" customClass="OTPViewController" customModule="OauthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBl-Jp-qXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-GR-w0Z">
                                <rect key="frame" x="20" y="20" width="335" height="173"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OTP sent to your number. Enter it when received." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxi-P3-nR1">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qbl-8a-S3Z">
                                        <rect key="frame" x="0.0" y="74" width="335" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqq-Eh-Jgy">
                                        <rect key="frame" x="0.0" y="140" width="335" height="33"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Verify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickOtpButtonWithSender:" destination="8sj-bh-8nM" eventType="touchUpInside" id="Vwo-eh-mhb"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zOi-AT-WQE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w6g-GR-w0Z" firstAttribute="leading" secondItem="zOi-AT-WQE" secondAttribute="leading" constant="20" id="9CZ-4G-tk4"/>
                            <constraint firstItem="w6g-GR-w0Z" firstAttribute="top" secondItem="zOi-AT-WQE" secondAttribute="top" constant="20" id="FyD-fw-e4M"/>
                            <constraint firstItem="zOi-AT-WQE" firstAttribute="trailing" secondItem="w6g-GR-w0Z" secondAttribute="trailing" constant="20" id="Sc3-3s-FoN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCO-pA-AC9"/>
                    <connections>
                        <outlet property="otpTextFied" destination="Qbl-8a-S3Z" id="eSw-F0-5rk"/>
                        <outlet property="otpViewMessage" destination="Uxi-P3-nR1" id="qyu-Bh-8gs"/>
                        <segue destination="U1c-q1-oKT" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindFromOTPVC:" id="5U3-vw-fCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G74-ih-TNa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="U1c-q1-oKT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="697" y="-875"/>
        </scene>
        <!--User EnrollementVC-->
        <scene sceneID="kRP-eT-g1e">
            <objects>
                <viewController id="6Hc-u7-Vgf" customClass="UserEnrollementVC" customModule="OauthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OrP-1j-N0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="RAy-hQ-gFY">
                                <rect key="frame" x="20" y="20" width="335" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter number you want to register. Enter the OTP received on the same number" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3e-Er-ZJe">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MrC-vd-Gg0">
                                        <rect key="frame" x="0.0" y="67" width="335" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter OTP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mZw-xz-UcE">
                                        <rect key="frame" x="0.0" y="125" width="335" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zEy-hJ-gAe">
                                        <rect key="frame" x="0.0" y="183" width="335" height="34"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Send OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickSendOTPButtonWithSender:" destination="6Hc-u7-Vgf" eventType="touchUpInside" id="buV-nI-TsY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdy-Wy-gh0">
                                        <rect key="frame" x="0.0" y="241" width="335" height="34"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Verify OTP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickVerifyButtonWithSender:" destination="6Hc-u7-Vgf" eventType="touchUpInside" id="Khn-UK-w7L"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Tu-uS-o0L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RAy-hQ-gFY" firstAttribute="leading" secondItem="8Tu-uS-o0L" secondAttribute="leading" constant="20" id="Cij-Jy-tlT"/>
                            <constraint firstItem="8Tu-uS-o0L" firstAttribute="trailing" secondItem="RAy-hQ-gFY" secondAttribute="trailing" constant="20" id="TjX-kG-a2D"/>
                            <constraint firstItem="RAy-hQ-gFY" firstAttribute="top" secondItem="8Tu-uS-o0L" secondAttribute="top" constant="20" id="oNN-7q-Gmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="MrC-vd-Gg0" id="EAr-9d-6rf"/>
                        <outlet property="otpTextFied" destination="mZw-xz-UcE" id="h9j-S2-Yf6"/>
                        <outlet property="sendOTPButton" destination="zEy-hJ-gAe" id="N4Y-Ie-CVW"/>
                        <outlet property="verifyOTPButton" destination="Jdy-Wy-gh0" id="2XU-RA-kuM"/>
                        <segue destination="Qpn-rq-1z9" kind="unwind" identifier="unwindToMainVC" unwindAction="unwindFromEnrollementVC:" id="IpV-ti-Fgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb3-zT-Kms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Qpn-rq-1z9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2426" y="-854"/>
        </scene>
        <!--CredentialVC-->
        <scene sceneID="Xr8-xU-RIC">
            <objects>
                <viewController id="fRE-Ek-YKs" customClass="CredentialVC" customModule="OauthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S0D-Pf-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KAA-sS-Qik">
                                <rect key="frame" x="20" y="108" width="335" height="149"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-nx-1bT">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Smiles@123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="olv-dM-nFe">
                                        <rect key="frame" x="0.0" y="52" width="335" height="34"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJD-2s-nTQ">
                                        <rect key="frame" x="0.0" y="104" width="335" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onClickLoginWithMFA" destination="fRE-Ek-YKs" eventType="touchUpInside" id="GYG-R0-wSt"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNd-bk-4VR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAA-sS-Qik" firstAttribute="leading" secondItem="eNd-bk-4VR" secondAttribute="leading" constant="20" id="IW1-E1-cJ2"/>
                            <constraint firstItem="KAA-sS-Qik" firstAttribute="top" secondItem="eNd-bk-4VR" secondAttribute="top" constant="20" id="Xw5-zw-vQb"/>
                            <constraint firstItem="eNd-bk-4VR" firstAttribute="trailing" secondItem="KAA-sS-Qik" secondAttribute="trailing" constant="20" id="n4c-5B-D9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="daZ-mY-70X"/>
                    <connections>
                        <outlet property="txtEmail" destination="QNs-nx-1bT" id="WxR-ey-oOn"/>
                        <outlet property="txtpassword" destination="olv-dM-nFe" id="oJZ-K6-Exj"/>
                        <segue destination="8sj-bh-8nM" kind="showDetail" identifier="otpVCSegue" id="LZq-IR-xRV"/>
                        <segue destination="6Hc-u7-Vgf" kind="showDetail" identifier="enrollmentVCSegue" id="cw8-te-h2D"/>
                        <segue destination="qNY-Q0-rN4" kind="show" identifier="DetailVCSegue" id="hm8-g7-YGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJF-Ui-ce8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="-431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="q8b-dl-EWm">
            <objects>
                <viewController id="qNY-Q0-rN4" customClass="DetailViewController" customModule="OauthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zf6-fA-V5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="f99-ZT-T2L">
                                <rect key="frame" x="20" y="108" width="335" height="524.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oauth_logo" translatesAutoresizingMaskIntoConstraints="NO" id="qga-yj-SLS">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="BnE-hP-MnT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TuD-si-V3k">
                                        <rect key="frame" x="0.0" y="196" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2z-Hb-JYl">
                                        <rect key="frame" x="0.0" y="237.33333333333331" width="335" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lnC-N2-9pK">
                                        <rect key="frame" x="0.0" y="278.66666666666669" width="335" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="8s3-YZ-yVz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-C8-F36">
                                        <rect key="frame" x="0.0" y="474.66666666666663" width="335" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rge-I7-sXY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f99-ZT-T2L" firstAttribute="leading" secondItem="rge-I7-sXY" secondAttribute="leading" constant="20" id="gAD-I1-osr"/>
                            <constraint firstItem="rge-I7-sXY" firstAttribute="trailing" secondItem="f99-ZT-T2L" secondAttribute="trailing" constant="20" id="rPR-1i-LdU"/>
                            <constraint firstItem="f99-ZT-T2L" firstAttribute="top" secondItem="rge-I7-sXY" secondAttribute="top" constant="20" id="zHX-r7-8fn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AeJ-rB-1VU">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="qMb-gd-vkd">
                            <connections>
                                <segue destination="T4D-NG-IJq" kind="unwind" unwindAction="unwindToThisViewControllerWithSegue:" id="doR-M0-hlN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imgPhoto" destination="qga-yj-SLS" id="qxw-ej-N6N"/>
                        <outlet property="imgUserMeta" destination="lnC-N2-9pK" id="PCZ-RW-R9j"/>
                        <outlet property="lblEmail" destination="P2z-Hb-JYl" id="PM4-Hf-2oR"/>
                        <outlet property="lblName" destination="TuD-si-V3k" id="DBl-NI-PiV"/>
                        <outlet property="lblUserMetaPhotoName" destination="SHM-C8-F36" id="bfJ-q0-v4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmk-PR-Soz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T4D-NG-IJq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2606" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YHM-FP-ecF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BZ2-C1-zv7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnR-nz-lh3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sUX-Rh-RIo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8w-kN-Jq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="21.428571428571427"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iqu-zF-lgW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Oauth_logo" width="400" height="401.33334350585938"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
